\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexity Theory Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complexity Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NP Completeness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision vs Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reductions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Proofs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Isomorphism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of Interactive Proofs}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
